{
    "apiVersion": 3,
    "name": "alertify/notice-box",
    "title": "Alertify Notice Box",
    "category": "widgets",
    "icon": "warning",
    "description": "Add beautiful notice/alert boxes: info, success, warning, and error.",
    "attributes": {
        "content": {
            "type": "string",
            "source": "html",
            "selector": ".alertify-box-content"
        },
        "noticeType": {
            "type": "string",
            "default": "info"
        }
    },
    "supports": {
        "html": false,
        "color": {
            "background": true,
            "text": true
        },
        "spacing": true,
        "typography": true
    },
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
